# Data
AUTHOR =		ohengelm
DOMAIN =		${AUTHOR}.42.fr
PASSWORD_HIGH =	INCEPTION
PASSWORD_MED =	Inception
PASSWORD_LOW =	inception

# MYSQL
DB_HOST =		mariadb
DB_NAME =		wordpress_db
DB_ROOT_USER =	root
DB_ROOT_PWD =	${PASSWORD_HIGH}
DB_USER =		wordpress_user
DB_PASSWORD =	${PASSWORD_MED}
DB_ROLE =		wp_admin

# Wordpress
WP_TITLE =		webception
WP_ADMIN =		${AUTHOR}
WP_ADMIN_PWD =	${PASSWORD_MED}
WP_ADMIN_MAIL =	${WP_ADMIN}@lorem.com
WP_USER =		evaluator
WP_USER_PWD =	${PASSWORD_LOW}
WP_USER_MAIL =	${WP_USER}@lorem.com
